http {
     server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;
        root /var/www/html;
        location / {
            proxy_pass http://localhost:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            client_max_body_size 100m;
        }
    }
}
